<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="OKHttp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"/>
    <Button
        android:id="@+id/btn_get_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get和post请求"/>
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示请求数据"/>

</LinearLayout>